static/admin/config.yml (before)
# Netlify "kitchen sink" example: https://github.com/netlify/netlify-cms/blob/master/dev-test/config.yml

localhost_development:
  backend:
    name: file-system
    api_root: /api

backend:
  name: git-gateway
  repo: reonomy/graycliff
  branch: master

display_url: http://localhost:8000
media_folder: static/assets
public_folder: assets

collections:
  - name: style
    label: Style Page
    description: Documentation
    folder: content/style
    extension: mdx
    format: frontmatter
    widget: mdx
    create: true
    fields:
      - { label: Title, name: title, widget: string, required: true }
      - { label: Publish Date, name: date, widget: datetime }
      - { label: Body, name: body, widget: mdx }

  - name: mdx
    label: Mdx Example
    description: Documentation
    folder: content/mdx
    extension: mdx
    format: frontmatter
    widget: mdx
    create: true
    fields:
      - { label: Title, name: title, widget: string, required: true }
      - { label: Body, name: body, widget: mdx }

  - name: blog
    label: Blog
    folder: content/blog
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: Template Key,
          name: templateKey,
          widget: hidden,
          default: blog-post,
        }
      - { label: Title, name: title, widget: string }
      - { label: Publish Date, name: date, widget: datetime }
      - { label: Description, name: description, widget: text }
      - { label: Tags, name: tags, widget: list }
      - { label: Body, name: body, widget: markdown }

static/admin/config.yml (after)
# Netlify "kitchen sink" example: https://github.com/netlify/netlify-cms/blob/master/dev-test/config.yml

localhost_development:
  backend:
    name: file-system
    api_root: /api

backend:
  name: git-gateway
  repo: reonomy/graycliff
  branch: master

display_url: http://localhost:8000
media_folder: static/assets
public_folder: assets

collections:
  - name: style
    label: Style
    description: Documentation for Reonomy design styles
    folder: content/style
    extension: mdx
    format: frontmatter
    widget: mdx
    create: true
    fields:
      - { label: Title, name: title, widget: string, required: true }
      - { label: Publish Date, name: date, widget: datetime }
      - { label: Body, name: body, widget: mdx }

  - name: mdx
    label: Mdx Example
    description: Documentation
    folder: content/mdx
    extension: mdx
    format: frontmatter
    widget: mdx
    create: true
    fields:
      - { label: Title, name: title, widget: string, required: true }
      - { label: Body, name: body, widget: mdx }

  - name: blog
    label: Blog
    folder: content/blog
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: Template Key,
          name: templateKey,
          widget: hidden,
          default: blog-post,
        }
      - { label: Title, name: title, widget: string }
      - { label: Publish Date, name: date, widget: datetime }
      - { label: Description, name: description, widget: text }
      - { label: Tags, name: tags, widget: list }
      - { label: Body, name: body, widget: markdown }

static/admin/config.yml (diff)
@@ -16,8 +16,8 @@ public_folder: assets
 
 collections:
   - name: style
-    label: Style Page
-    description: Documentation
+    label: Style
+    description: Documentation for Reonomy design styles
     folder: content/style
     extension: mdx
     format: frontmatter
